[common]
bootstrap.servers = 47.108.216.48:9092
security.protocol = SASL_PLAINTEXT
sasl.mechanism    = SCRAM-SHA-256 
sasl.username     = demo
sasl.password     = 123456
#log.queue        = true
#debug            = all

[producer]
queue.buffering.max.messages = 500000
message.send.max.retries     = 3
retry.backoff.ms             = 500

[consumer]
queued.min.messages       = 1000000
session.timeout.ms        = 6000
max.partition.fetch.bytes = 1024000
group.id                  = demo
api.version.request       = true
session.timeout.ms        = 5000
heartbeat.interval.ms     = 6000
auto.offset.reset         = earliest
enable.auto.commit        = false
queued.min.messages       = 20
